<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<StackPane fx:id="root" styleClass="mlg-config-screen" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-spacing: 8;">
         <children>
            <Label fx:id="serverNameLabel" text="Server Name:" />
            <Label fx:id="maxPlayersLabel" layoutX="10.0" layoutY="10.0" text="Max Players:" />
            <Label fx:id="turnTimerLabel" layoutX="10.0" layoutY="26.0" text="Turn timer:" />
            <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="200.0" sortable="false" text="Name" />
                <TableColumn fx:id="colourColumn" prefWidth="150.0" sortable="false" text="Colour" />
                  <TableColumn fx:id="readyColumn" prefWidth="100.0" sortable="false" text="Ready" />
              </columns>
            </TableView>
            <VBox alignment="CENTER">
               <children>
                  <VBox styleClass="mlg-config-vbox">
                     <children>
                        <HBox maxWidth="1.7976931348623157E308" spacing="10.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Your colour" />
                              <ChoiceBox fx:id="colourChoice" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <ToggleButton fx:id="readyButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Ready" />
                        <Button fx:id="exitButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Exit" />
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </children>
</StackPane>
